
package basic;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
    	//2577. 숫자의 개수 (내가 낸 답)
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
//    	세 개의 자연수 A,B,C 가 주어진다
    	int A = Integer.parseInt(br.readLine());
    	int B = Integer.parseInt(br.readLine());
    	int C = Integer.parseInt(br.readLine());
    	
//    	A*B*C를 계산한다.
    	long D = A*B*C;
//    	0부터 9까지의 각각의 숫자가 몇번씩 쓰여있나?
//    	첫째줄에는 0이 몇번쓰였는지 출력, 둘째줄부터 1~9까지의
//    	숫자가 각각 몇번쓰였는지 한줄에 하나씩 출력
    	String S = Long.toString(D);
    	char[] E = S.toCharArray();
//
//    	int[] arr = Long.toString(D)
//    			.chars()
//    			.map(c -> c - '0')
//    			.toArray();
//    	
    	int[] num = new int[E.length];
    	for(int i = 0; i<E.length; i++) {
    		
    		
    		for(int j = 0; j<10; j++) {
    		 int num1 =S.indexOf((char)(0+i),0+j);
    		 if(num1 != -1) {
    			 num[i]++;
    			 
    		 	}
    		 
    		}
    	System.out.println(num[i]);
    	}
    }
}


---------------------------------------------------------------------------------


*정답


package basic;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
    	//2577. 숫자의 개수(챗지피티)
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
//    	세 개의 자연수 A,B,C 가 주어진다
    	int A = Integer.parseInt(br.readLine());
    	int B = Integer.parseInt(br.readLine());
    	int C = Integer.parseInt(br.readLine());
    	
    	int result = A*B*C;
    	
    	// 0~9까지 숫자 카운팅배열
    	int[] count = new int[10];
    	
    	// 각 숫자의 등장횟수 헤아리기
    	String resultStr = Integer.toString(result);
    	for(char ch: resultStr.toCharArray()) {
    		count[ch - '0']++; // '0' 문자를 기준으로 숫자값 얻기
    		// ch - '0' 을 빼준 값 번째의 인덱스를 +1 해줌
    	}
    	
    	// 결과출력
    	for(int i = 0; i< count.length; i++) {
    		System.out.println(count[i]);
    	}
    	
    	
    }
}





