
package basic;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

import javax.print.DocFlavor.STRING;

public class Main {
    public static void main(String[] args) throws IOException {
//    	8958. OX퀴즈 (나의 결과)
//		"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다.
//		O는 문제를 맞은 것이고, X는 문제를 틀린 것
//		O가 이어서 오면 다음문제의 점수는 +1, X는 문제를 틀린것. 
    	
//필요한것.   OX퀴즈 결과를 받을"문자열", "O를 만나면 카운트해줄 변수공간"
//    	   O,X를 읽기 위한 "향상된 for문",  
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
//    	테스트케이스 개수
    	int tc = Integer.parseInt(br.readLine());
    	
//		퀴즈결과를 받을 문자열
    	String result = "0";
    	
//    	O를 만나면 카운트해줄 변수공간
    	int A = 0;
    	
//    	테스트케이스횟수만큼 입력받음. br.readline
//    	퀴즈결과를 입력받고, 임시 점수저장소 초기화.(temp = 0;), 점수저장소 초기화 A
//    	문자열을, 문자배열로 형변환( tochararray() 사용)
//    	R1이 X라면, 임시 점수가 초기화.
//    	(O를 만나면, 이어지는 O를 만나면),temp = temp +1;  그리고 A에 저장
//    	X를만나면, temp=0;
//    	스트링빌더로, 해당 순서의 점수 입력,줄바꾸기.
    	StringBuilder sb = new StringBuilder();
    	
    	for(int i = 0; i<tc; i++) {
    		A = 0;
    		int temp = 0;
    		result = br.readLine();
    		for(char r1:result.toCharArray()) {
    			
    			if(r1 == 'O') {
    				temp = A+1;
    				
    			}else {
    				temp = 0;
    			}
    			
    		}
    		sb.append(A).append("\n");
    		
    	}
    	
    	System.out.println(sb);
    	
    }
}


-------------------------------------------------------------------------------------

정답


package basic;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

import javax.print.DocFlavor.STRING;

public class Main {
    public static void main(String[] args) throws IOException {
//    	8958. OX퀴즈
//		"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다.
//		O는 문제를 맞은 것이고, X는 문제를 틀린 것
//		O가 이어서 오면 다음문제의 점수는 +1, X는 문제를 틀린것. 
    
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
    	StringBuilder sb = new StringBuilder();
    	int tc = Integer.parseInt(br.readLine());
    	
    	// 테스트케이스 만큼의 배열을 선언해주고
    	String arr[] = new String[tc];
    	
    	// 배열에 요소를 입력한다.(테스트케이스 수 만큼)
    	for(int i = 0; i < tc; i++) {
    		arr[i] = br.readLine();
    	}
    	
//    	테스트케이스 수만큼 배열을 순회하면서,
//    	각 배열의 요소의 O와 X를 판단하고, 결과를 계산한다.
    	for(int i = 0; i < tc; i++) {
    		int cnt = 0; // 연속횟수
    		int sum = 0; // 누적합산
    		
    		// i번째 배열의 길이만큼 순회하며, O와 X를 찾아낸다.
    		// 문자열은, .length를 쓸수 있나봄
    		for(int j = 0; j < arr[i].length(); j++) {
    			if(arr[i].charAt(j) == 'O') {
    				cnt++;
    			}else {
    				cnt = 0;
    			}
    			
    			sum += cnt;
    		}
    		sb.append(sum).append('\n');
    	}
    	System.out.println(sb);
    }
}



--------------------------------------------------------------------------------------------

배열 사용 하지않은 답안


package basic;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

import javax.print.DocFlavor.STRING;

public class Main {
    public static void main(String[] args) throws IOException {
//    	8958. OX퀴즈 (배열사용 x)
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
    	StringBuilder sb = new StringBuilder();
    	
    	int tc = Integer.parseInt(br.readLine());
    	
    	for(int i = 0; i < tc; i++) {
    		int cnt = 0;
    		int sum = 0;
    		
    		//br.readline(string)이 -> 배열로 변환됨(바이트단위의)
    		for(byte value : br.readLine().getBytes()) {
    			
    			if(value == 'O') {
    				cnt++; // 카운트에 1을 더함.
    				sum += cnt; // 합계에 카운트값을 더함.
    			}else {
    				cnt = 0;
    			}
    		}
    		
    		sb.append(sum).append('\n');
    	}
    
    	System.out.println(sb);
    }
}

// getBytes() = 입력 문자열을(string), 바이트 단위의 배열로 반환시켜주는 메소드.
// 배열로 반환하므로 for-each 문에서도 쓸수있음.





